Fitting 3 folds for each of 10 candidates, totalling 30 fits
[CV 1/3] END svc__C=0.13292918943162169, svc__coef0=0.8927180304353626, svc__degree=4, svc__gamma=auto, svc__kernel=linear;, score=0.477 total time=  45.2s
[CV 2/3] END svc__C=0.13292918943162169, svc__coef0=0.8927180304353626, svc__degree=4, svc__gamma=auto, svc__kernel=linear;, score=0.485 total time=  42.0s
[CV 3/3] END svc__C=0.13292918943162169, svc__coef0=0.8927180304353626, svc__degree=4, svc__gamma=auto, svc__kernel=linear;, score=0.460 total time=  44.3s
[CV 1/3] END svc__C=0.6173770394704572, svc__coef0=0.27914686374528724, svc__degree=4, svc__gamma=scale, svc__kernel=poly;, score=0.558 total time=  48.7s
[CV 2/3] END svc__C=0.6173770394704572, svc__coef0=0.27914686374528724, svc__degree=4, svc__gamma=scale, svc__kernel=poly;, score=0.555 total time=  48.1s
[CV 3/3] END svc__C=0.6173770394704572, svc__coef0=0.27914686374528724, svc__degree=4, svc__gamma=scale, svc__kernel=poly;, score=0.530 total time=  49.3s
[CV 1/3] END svc__C=3.9676050770529883, svc__coef0=0.3991305878561679, svc__degree=4, svc__gamma=auto, svc__kernel=linear;, score=0.644 total time=  46.7s
[CV 2/3] END svc__C=3.9676050770529883, svc__coef0=0.3991305878561679, svc__degree=4, svc__gamma=auto, svc__kernel=linear;, score=0.634 total time=  55.9s
[CV 3/3] END svc__C=3.9676050770529883, svc__coef0=0.3991305878561679, svc__degree=4, svc__gamma=auto, svc__kernel=linear;, score=0.631 total time=  54.6s
[CV 1/3] END svc__C=8.123245085588687, svc__coef0=0.6798962421591127, svc__degree=3, svc__gamma=auto, svc__kernel=sigmoid;, score=0.208 total time=  46.1s
[CV 2/3] END svc__C=8.123245085588687, svc__coef0=0.6798962421591127, svc__degree=3, svc__gamma=auto, svc__kernel=sigmoid;, score=0.208 total time=  46.3s
[CV 3/3] END svc__C=8.123245085588687, svc__coef0=0.6798962421591127, svc__degree=3, svc__gamma=auto, svc__kernel=sigmoid;, score=0.208 total time=  46.3s
[CV 1/3] END svc__C=9.476210031010519, svc__coef0=0.41445893780130233, svc__degree=3, svc__gamma=auto, svc__kernel=linear;, score=0.644 total time=  54.0s
[CV 2/3] END svc__C=9.476210031010519, svc__coef0=0.41445893780130233, svc__degree=3, svc__gamma=auto, svc__kernel=linear;, score=0.634 total time=  54.1s
[CV 3/3] END svc__C=9.476210031010519, svc__coef0=0.41445893780130233, svc__degree=3, svc__gamma=auto, svc__kernel=linear;, score=0.631 total time=  53.7s
[CV 1/3] END svc__C=0.19762189340280073, svc__coef0=0.1955370866274525, svc__degree=4, svc__gamma=scale, svc__kernel=rbf;, score=0.328 total time=  53.8s
[CV 2/3] END svc__C=0.19762189340280073, svc__coef0=0.1955370866274525, svc__degree=4, svc__gamma=scale, svc__kernel=rbf;, score=0.350 total time=  54.2s
[CV 3/3] END svc__C=0.19762189340280073, svc__coef0=0.1955370866274525, svc__degree=4, svc__gamma=scale, svc__kernel=rbf;, score=0.387 total time=  55.1s
[CV 1/3] END svc__C=0.013803746963532811, svc__coef0=0.9413595196593632, svc__degree=4, svc__gamma=auto, svc__kernel=rbf;, score=0.208 total time=  46.7s
[CV 2/3] END svc__C=0.013803746963532811, svc__coef0=0.9413595196593632, svc__degree=4, svc__gamma=auto, svc__kernel=rbf;, score=0.208 total time=  46.2s
[CV 3/3] END svc__C=0.013803746963532811, svc__coef0=0.9413595196593632, svc__degree=4, svc__gamma=auto, svc__kernel=rbf;, score=0.208 total time=  46.5s
[CV 1/3] END svc__C=2.267398652378039, svc__coef0=0.15837031559118753, svc__degree=4, svc__gamma=auto, svc__kernel=sigmoid;, score=0.208 total time=  46.4s
[CV 2/3] END svc__C=2.267398652378039, svc__coef0=0.15837031559118753, svc__degree=4, svc__gamma=auto, svc__kernel=sigmoid;, score=0.208 total time=  45.4s
[CV 3/3] END svc__C=2.267398652378039, svc__coef0=0.15837031559118753, svc__degree=4, svc__gamma=auto, svc__kernel=sigmoid;, score=0.208 total time=  46.7s
[CV 1/3] END svc__C=0.2513556661770829, svc__coef0=0.7243365608351743, svc__degree=4, svc__gamma=scale, svc__kernel=linear;, score=0.601 total time=  47.9s
[CV 2/3] END svc__C=0.2513556661770829, svc__coef0=0.7243365608351743, svc__degree=4, svc__gamma=scale, svc__kernel=linear;, score=0.597 total time=  48.9s
[CV 3/3] END svc__C=0.2513556661770829, svc__coef0=0.7243365608351743, svc__degree=4, svc__gamma=scale, svc__kernel=linear;, score=0.568 total time=  51.0s
[CV 1/3] END svc__C=0.015673095467235415, svc__coef0=0.8889667907018928, svc__degree=3, svc__gamma=auto, svc__kernel=rbf;, score=0.208 total time=  47.3s
[CV 2/3] END svc__C=0.015673095467235415, svc__coef0=0.8889667907018928, svc__degree=3, svc__gamma=auto, svc__kernel=rbf;, score=0.208 total time=  48.3s
[CV 3/3] END svc__C=0.015673095467235415, svc__coef0=0.8889667907018928, svc__degree=3, svc__gamma=auto, svc__kernel=rbf;, score=0.208 total time=  48.2s

Best Parameters: {'svc__C': np.float64(3.9676050770529883), 'svc__coef0': np.float64(0.3991305878561679), 'svc__degree': 4, 'svc__gamma': 'auto', 'svc__kernel': 'linear'}

Best Score: 0.6364193794168839
X_train shape: (8023, 6)
y_train shape: 8023
