Fitting 3 folds for each of 10 candidates, totalling 30 fits
[CV 1/3] END svc__C=0.13292918943162169, svc__coef0=0.8927180304353626, svc__degree=4, svc__gamma=auto, svc__kernel=linear;, score=0.500 total time= 1.7min
[CV 2/3] END svc__C=0.13292918943162169, svc__coef0=0.8927180304353626, svc__degree=4, svc__gamma=auto, svc__kernel=linear;, score=0.504 total time= 1.6min
[CV 3/3] END svc__C=0.13292918943162169, svc__coef0=0.8927180304353626, svc__degree=4, svc__gamma=auto, svc__kernel=linear;, score=0.479 total time= 1.7min
[CV 1/3] END svc__C=0.6173770394704572, svc__coef0=0.27914686374528724, svc__degree=4, svc__gamma=scale, svc__kernel=poly;, score=0.575 total time= 2.3min
[CV 2/3] END svc__C=0.6173770394704572, svc__coef0=0.27914686374528724, svc__degree=4, svc__gamma=scale, svc__kernel=poly;, score=0.565 total time= 2.3min
[CV 3/3] END svc__C=0.6173770394704572, svc__coef0=0.27914686374528724, svc__degree=4, svc__gamma=scale, svc__kernel=poly;, score=0.549 total time= 2.5min
[CV 1/3] END svc__C=3.9676050770529883, svc__coef0=0.3991305878561679, svc__degree=4, svc__gamma=auto, svc__kernel=linear;, score=0.656 total time= 3.3min
[CV 2/3] END svc__C=3.9676050770529883, svc__coef0=0.3991305878561679, svc__degree=4, svc__gamma=auto, svc__kernel=linear;, score=0.650 total time= 2.3min
[CV 3/3] END svc__C=3.9676050770529883, svc__coef0=0.3991305878561679, svc__degree=4, svc__gamma=auto, svc__kernel=linear;, score=0.648 total time= 2.1min
[CV 1/3] END svc__C=8.123245085588687, svc__coef0=0.6798962421591127, svc__degree=3, svc__gamma=auto, svc__kernel=sigmoid;, score=0.208 total time= 1.6min
[CV 2/3] END svc__C=8.123245085588687, svc__coef0=0.6798962421591127, svc__degree=3, svc__gamma=auto, svc__kernel=sigmoid;, score=0.208 total time= 1.5min
[CV 3/3] END svc__C=8.123245085588687, svc__coef0=0.6798962421591127, svc__degree=3, svc__gamma=auto, svc__kernel=sigmoid;, score=0.208 total time= 1.7min
[CV 1/3] END svc__C=9.476210031010519, svc__coef0=0.41445893780130233, svc__degree=3, svc__gamma=auto, svc__kernel=linear;, score=0.656 total time= 1.9min
[CV 2/3] END svc__C=9.476210031010519, svc__coef0=0.41445893780130233, svc__degree=3, svc__gamma=auto, svc__kernel=linear;, score=0.650 total time= 1.9min
[CV 3/3] END svc__C=9.476210031010519, svc__coef0=0.41445893780130233, svc__degree=3, svc__gamma=auto, svc__kernel=linear;, score=0.648 total time= 1.9min
[CV 1/3] END svc__C=0.19762189340280073, svc__coef0=0.1955370866274525, svc__degree=4, svc__gamma=scale, svc__kernel=rbf;, score=0.345 total time= 1.9min
[CV 2/3] END svc__C=0.19762189340280073, svc__coef0=0.1955370866274525, svc__degree=4, svc__gamma=scale, svc__kernel=rbf;, score=0.373 total time= 2.1min
[CV 3/3] END svc__C=0.19762189340280073, svc__coef0=0.1955370866274525, svc__degree=4, svc__gamma=scale, svc__kernel=rbf;, score=0.368 total time= 2.2min
[CV 1/3] END svc__C=0.013803746963532811, svc__coef0=0.9413595196593632, svc__degree=4, svc__gamma=auto, svc__kernel=rbf;, score=0.208 total time= 2.0min
[CV 2/3] END svc__C=0.013803746963532811, svc__coef0=0.9413595196593632, svc__degree=4, svc__gamma=auto, svc__kernel=rbf;, score=0.208 total time= 2.0min
[CV 3/3] END svc__C=0.013803746963532811, svc__coef0=0.9413595196593632, svc__degree=4, svc__gamma=auto, svc__kernel=rbf;, score=0.208 total time= 2.0min
[CV 1/3] END svc__C=2.267398652378039, svc__coef0=0.15837031559118753, svc__degree=4, svc__gamma=auto, svc__kernel=sigmoid;, score=0.208 total time= 1.9min
[CV 2/3] END svc__C=2.267398652378039, svc__coef0=0.15837031559118753, svc__degree=4, svc__gamma=auto, svc__kernel=sigmoid;, score=0.208 total time= 1.9min
[CV 3/3] END svc__C=2.267398652378039, svc__coef0=0.15837031559118753, svc__degree=4, svc__gamma=auto, svc__kernel=sigmoid;, score=0.208 total time= 2.0min
[CV 1/3] END svc__C=0.2513556661770829, svc__coef0=0.7243365608351743, svc__degree=4, svc__gamma=scale, svc__kernel=linear;, score=0.614 total time= 2.0min
[CV 2/3] END svc__C=0.2513556661770829, svc__coef0=0.7243365608351743, svc__degree=4, svc__gamma=scale, svc__kernel=linear;, score=0.610 total time= 2.0min
[CV 3/3] END svc__C=0.2513556661770829, svc__coef0=0.7243365608351743, svc__degree=4, svc__gamma=scale, svc__kernel=linear;, score=0.592 total time= 1.9min
[CV 1/3] END svc__C=0.015673095467235415, svc__coef0=0.8889667907018928, svc__degree=3, svc__gamma=auto, svc__kernel=rbf;, score=0.208 total time= 1.7min
[CV 2/3] END svc__C=0.015673095467235415, svc__coef0=0.8889667907018928, svc__degree=3, svc__gamma=auto, svc__kernel=rbf;, score=0.208 total time= 1.7min
[CV 3/3] END svc__C=0.015673095467235415, svc__coef0=0.8889667907018928, svc__degree=3, svc__gamma=auto, svc__kernel=rbf;, score=0.208 total time= 1.7min

Best Parameters: {'svc__C': np.float64(3.9676050770529883), 'svc__coef0': np.float64(0.3991305878561679), 'svc__degree': 4, 'svc__gamma': 'auto', 'svc__kernel': 'linear'}

Best Score: 0.6512520009226962
X_train shape: (8023, 5)
y_train shape: 8023
